# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

TEMP_DIR = "${TOPDIR}/tmp"
PROJDEF_CFG  = "${TEMP_DIR}/projdef.cfg"

BBFILE_COLLECTIONS += "ami"
BBFILE_PATTERN_ami = "^${LAYERDIR}/"
BBFILE_PRIORITY_ami = "6"
LAYERVERSION_ami = "1"
LAYERSERIES_COMPAT_ami = "thud warrior dunfell"
AMIBASE = '${@os.path.normpath("${LAYERDIR}/")}'
APPLY_EXTRA_PATCHES = "1"
INTELBASE = '${@os.path.normpath("${LAYERDIR}/")}'
