Features:
    OSP Features List:
    - feature:
      name: AMI IPMI Support
      spx_macro: CONFIG_SPX_FEATURE_IPMI_SUPPORT
      description: IPMI2.0 Support
      path: meta-ami/recipes-osp/apps/ipmimain/ipmimain.yaml
      enable: Yes

    - feature:
      name: AMI KVM Support
      spx_macro: CONFIG_SPX_FEATURE_ADVISER_SUPPORT
      description: KVM Support
      path: meta-ami/recipes-osp/apps/advisersrc/advisersrc.yaml
      enable: No

    - feature:
      name: AMI Media Support
      spx_macro: CONFIG_SPX_FEATURE_MEDIA_SUPPORT
      description: Media Support
      path: meta-ami/recipes-osp/apps/vmapp/vmapp.yaml
      enable: No

    - feature:
      name: Redfish Configuration
      spx_macro: CONFIG_SPX_FEATURE_REDFISH_ENABLED
      description: Enables Redfish support
      path: meta-ami/recipes-osp/apps/redfish-core/redfish-core.yaml
      enable: No

    - feature:
      name: Component Manager Configuration
      spx_macro: CONFIG_SPX_FEATURE_COMPONENTMANAGER
      description: Enables Component Manager
      path: meta-ami/recipes-osp/apps/componentmanager/componentmanager.yaml
      enable: No

    - feature:
      name: Storage Management Selection
      spx_macro: CONFIG_SPX_FEATURE_GLOBAL_RAID
      description: storage_support
      path: meta-ami/recipes-osp/dev/storage-support-any/storage-support-any.yaml
      enable: No

    - feature:
      name: CPLD support
      spx_macro: CONFIG_SPX_FEATURE_CPLD_FEATURE
      description: CPLD Support
      path: meta-ami/recipes-osp/drivers/cpldhw/cpldhw.yaml
      enable: No

    - feature:
      name: Network Interface Support (NIC)
      spx_macro: CONFIG_SPX_FEATURE_NCSI_NETWORK_CARD_COMPONENT_SUPPORT
      description: NC-SI Ethernet Controller Configuration
      path: meta-ami/recipes-osp/libs/libcompncsiifc/libcompncsiifc.yaml
      enable: No

    - feature:
      name: NVME Support
      spx_macro: CONFIG_SPX_FEATURE_GLOBAL_NVME
      description: Nvme Support
      path: meta-ami/recipes-osp/dev/nvme-support-any/nvme-support-any.yaml
      enable: No

    - feature:
      name: Intel Jtag Support
      spx_macro: CONFIG_SPX_FEATURE_GLOBAL_INTEL_REMOTE_DBG_SUPPORT
      description: Jtag-support
      path: meta-ami/recipes-osp/apps/jtag-intel-socket-svr/jtag-intel-socket-svr.yaml      
      enable: No

    - feature:
      name: Peci Support
      spx_macro: CONFIG_SPX_FEATURE_PECI_SUPPORT
      description: Osp-Peci Support
      path: meta-ami/recipes-osp/apps/peciapp.bb
      enable: No

    - feature:
      name: Snoop Support
      spx_macro: CONFIG_SPX_FEATURE_SNOOP_SUPPORT
      description: Osp-Snoop Support
      path: meta-ami/recipes-ami/postcode/postcode.bb
      enable: Yes

    - feature:
      name: PHY Configurations Support
      spx_macro: CONFIG_SPX_FEATURE_PHY_SUPPORT
      description: Enable/Disable IPMI command support for PHY Configurations
      path: meta-ami/recipes-osp/libs/libphyconf.bb
      enable: Yes

    - feature:
      name: System Firewall Support
      spx_macro: CONFIG_SPX_FEATURE_SYSTEM_FIREWALL_SUPPORT
      description: Enable or Disable System Firewall Support
      path: meta-ami/recipes-osp/libs/libiptables/libiptables.yaml
      enable: No

    - feature:
      name: Timezone Support
      spx_macro: CONFIG_SPX_FEATURE_TIMEZONE_SUPPORT
      description: Timezone Support in OSP
      path: meta-ami/recipes-osp/dev/sys-timezone.bb
      enable: No

    - feature:
      name: Pmbus Support
      spx_macro: CONFIG_SPX_FEATURE_PMBUS_SUPPORT
      description: Pmbus Support in OSP
      path: meta-ami/recipes-osp/apps/pmbusapp.bb
      enable: No

    - feature:
      name: Test Tool Configuration Support
      spx_macro: CONFIG_SPX_FEATURE_TEST_TOOL_CONFIGURATION_SUPPORT
      description: Tool configuration support in osp
      path: meta-ami/recipes-osp/apps/ipmitool.bb
      enable: Yes

    - feature:
      name: Test Tool Configuration Support
      spx_macro: CONFIG_SPX_FEATURE_TEST_TOOL_CONFIGURATION_SUPPORT
      description: Tool configuration support in osp
      path: meta-ami/recipes-osp/apps/jtagunittest.bb
      enable: No

    - feature:
      name: Backup/Restore BMC Configurations
      spx_macro: CONFIG_SPX_FEATURE_BACKUP_CONFIG_SUPPORT
      description: To Backup BMC running configurations
      path: meta-ami/recipes-osp/libs/libbackupconf/libbackupconf.yaml
      enable: Yes

    - feature:
      name: Ethernet Over USB Support
      spx_macro: CONFIG_SPX_FEATURE_ETHERNET_OVER_USB
      description: Emulates BMC USB device as ethernet device to host
      path: meta-ami/recipes-osp/drivers/eth/eth.yaml
      enable: No

    - feature:
      name: File Override Support During Preserve Configuration
      spx_macro: CONFIG_SPX_FEATURE_PRESERVE_CONF_SUPPORT
      description: File Override Support During Preserve Configuration
      path: meta-ami/recipes-osp/libs/libpreserveconf/libpreserveconf.yaml
      enable: Yes

    - feature:
      name: Firmware Flash Support
      spx_macro: CONFIG_SPX_FEATURE_FIRMWARE_FLASH_SUPPORT
      description: Firmware Flash Application
      path: meta-ami/recipes-osp/apps/flasher/flasher.yaml
      enable: No

    - feature:
      name: Firmware Upload Protocol Selection
      spx_macro: CONFIG_SPX_FEATURE_FIRMWARE_UPLOAD_PROTOCOL_SELECTION
      description: Selecting needed protocol for firmware flashing
      path: meta-ami/recipes-osp/libs/libipmiamioemfwupdateprctl/libipmiamioemfwupdateprctl.yaml
      enable: Yes

    - feature:
      name: Power Saving Of Using USB Selective Suspend Support
      spx_macro: CONFIG_SPX_FEATURE_POWER_CONSUMPTION_SUPPORT
      description: To tuen off USB device when it is idle
      path: meta-ami/recipes-osp/libs/libipmiamioempwrcons/libipmiamioempwrcons.yaml
      enable: Yes
    
    - feature:
      name: Run Time Debug Messages Control Support
      spx_macro: CONFIG_SPX_FEATURE_RUN_TIME_DBG_MSG_SUPPORT
      description: To enable/disable BMC debug messages during runtime
      path: meta-ami/recipes-osp/libs/libipmiamioemctldbg/libipmiamioemctldbg.yaml
      enable: Yes

    - feature:
      name: Service Configuration Support
      spx_macro: CONFIG_SPX_FEATURE_SERVICES_SUPPORT
      description: To configure like port, timeout services running in BMC
      path: meta-ami/recipes-osp/libs/libipmiamioemserviceconf/libipmiamioemserviceconf.yaml
      enable: Yes

    - feature:
      name: SPX REST Web Service - Lighttpd
      description: REST based Web Service/FastCGI
      spx_macro: CONFIG_SPX_FEATURE_REST_SUPPORT
      path: meta-ami/recipes-osp/apps/spx-restservice-ext/spx-restservice-ext.yaml
      enable: Yes

    - feature:
      name: Syslog Library Support
      spx_macro: CONFIG_SPX_FEATURE_SYS_LOG_CONFIG_SUPPORT
      description: syslog configuration library support
      path: meta-ami/recipes-osp/libs/libsyslogconf/libsyslogconf.yaml
      enable: Yes

#    - feature:
#      name: UART Mirroring & Logging
#      description: To mirroring 2 UARTS and log the data
#      path: meta-ami/recipies-osp/libs/libbackupconf/libbackupconf.yaml
#      enable: Yes

    - feature:
      name: Session Management Support
      spx_macro: CONFIG_SPX_FEATURE_SESSION_MANAGEMENT_SUPPORT
      description: Session management support
      path: null
      enable: Yes

    - feature:
      name: Secure Boot Support
      spx_macro: CONFIG_SPX_FEATURE_SECURE_BOOT_SUPPORT
      description: Secure Boot support
      path: null
      enable: No

    - feature:
      name: Network Bonding Support
      spx_macro: CONFIG_SPX_FEATURE_BOND_SUPPORT
      description: Enable/Disable IPMI command support for Bonding Configurations
      path: meta-ami/recipes-osp/dev/nwbonding-support-any/nwbonding-support-any.yaml
      enable: Yes

    - feature:
      name: SPX FMH Support
      spx_macro: CONFIG_SPX_FEATURE_GLOBAL_FAILSAFECONF
      description: SPX FMH Support
      path: meta-ami/recipes-osp/dev/sysfailsafeconf.bb
      enable: Yes

    - feature:
      name: SOLSSH Support
      spx_macro: CONFIG_SPX_FEATURE_SOLSSH_SUPPORT
      description: Enable/Disable SOLSSH Support
      path: meta-ami/recipes-osp/apps/solssh/solssh.yaml
      enable: No

Configurations:
    - config:
      label: Firmware Major Version
      spx_macro: CONFIG_SPX_MAP_FIRMWARE_ATTR_Major
      value: 2

    - config:
      label: Firmware Minor Version
      spx_macro: CONFIG_SPX_MAP_FIRMWARE_ATTR_Minor
      value: 00

    - config:
      label: Firmware Aux Version
      spx_macro: CONFIG_SPX_MAP_FIRMWARE_ATTR_Aux
      value: 0xbe3adf

    - config:
      label: Firmware Aux Type
      spx_macro: CONFIG_SPX_MAP_FIRMWARE_ATTR_Type
      value: 0x0002
