LABEL_temp1=S0_SOC_Temp
CRITHI_temp1=105000

LABEL_temp2=S0_SOC_VRD_Temp
CRITHI_temp2=105000

LABEL_temp3=S0_DIMM_VRD_Temp
CRITHI_temp3=105000

LABEL_temp4=S0_Core_VRD_Temp
CRITHI_temp4=105000

LABEL_temp5=S0_DIMM_CH0_Temp
LABEL_temp6=S0_DIMM_CH1_Temp
LABEL_temp7=S0_DIMM_CH2_Temp
LABEL_temp8=S0_DIMM_CH3_Temp
LABEL_temp9=S0_DIMM_CH4_Temp
LABEL_temp10=S0_DIMM_CH5_Temp
LABEL_temp11=S0_DIMM_CH6_Temp
LABEL_temp12=S0_DIMM_CH7_Temp

LABEL_temp13=S0_RCA_VR_Temp

LABEL_power1=S0_Core_VRD_Pwr

LABEL_power2=S0_SOC_VRD_Pwr

LABEL_power3=S0_DIMM_VR1_Pwr
CRITHI_power3=79950000

LABEL_power4=S0_DIMM_VR2_Pwr
CRITHI_power4=79950000

LABEL_power5=S0_RCA_VR_Pwr

LABEL_in0=S0_CPU_VCORE
CRITHI_in0=1120
CRITLO_in0=720

LABEL_in1=S0_SOC_Volt
CRITHI_in1=960
CRITLO_in1=560

LABEL_in2=S0_DIMM_VR1_Volt
CRITHI_in2=1260
CRITLO_in2=1141

LABEL_in3=S0_DIMM_VR2_Volt
CRITHI_in3=1260
CRITLO_in3=1141

LABEL_in4=S0_RCA_VR_Volt

LABEL_curr1=S0_Core_VRD_Curr
LABEL_curr2=S0_SOC_VRD_Curr
LABEL_curr3=S0_DIMM_VR1_Curr
LABEL_curr4=S0_DIMM_VR2_Curr
LABEL_curr5=S0_RCA_VRD_Curr
