[common]
; Version of FRU spec
version = 1

; Size of FRU
size = 1024

; Is Internal Use Area section to be populated
internal = 1

; Is Chassis Info Area to be populated
chassis = 1

; Is Board Info Area to be populated
board = 1

; Is Product Info Area to be populated
product = 1

; Is Multi-Record Info Area to be populated
;   not implemented
multirecord = 0

[internal]
; Data entered here will directly go into Internal Use Area
data = data123

; Either/or - not both data and file

; Contents of file mentioned will go into Internal Use Area
file = 

[chassis]
; Hexadecimal
type = 17

; Strings
part = 67890 
serial = 12345
extra1 = 13579 
extra2 = 24680
extra3 = ........ 
extra4 = ........

[board]
; Hexadecimal
language = 0

; 3 bytes - #minutes since Jan 1, 1996 00:00:00
date = ACBDFE

; Strings
manufacturer = Aspeed 
product = AST2600 EVB
serial = ........
part = ........
fileid = ........
extra1 = ........
extra2 = .........

[product]
; Hexadecimal
language = 0

; Strings
manufacturer = ........ 
product = ........
part = 123456789 
version = ........
serial = 123454321
asset = abc
fileid = ........
extra1 = ........
extra2 = ........
extra3 = ........
