LABEL_temp1=S1_SOC_Temp
CRITHI_temp1=105000

LABEL_temp2=S1_SOC_VRD_Temp
CRITHI_temp2=105000

LABEL_temp3=S1_DIMM_VRD_Temp
CRITHI_temp3=105000

LABEL_temp4=S1_Core_VRD_Temp
CRITHI_temp4=105000

LABEL_temp5=S1_DIMM_CH0_Temp
LABEL_temp6=S1_DIMM_CH1_Temp
LABEL_temp7=S1_DIMM_CH2_Temp
LABEL_temp8=S1_DIMM_CH3_Temp
LABEL_temp9=S1_DIMM_CH4_Temp
LABEL_temp10=S1_DIMM_CH5_Temp
LABEL_temp11=S1_DIMM_CH6_Temp
LABEL_temp12=S1_DIMM_CH7_Temp

LABEL_temp13=S1_RCA_VR_Temp

LABEL_power1=S1_Core_VRD_Pwr

LABEL_power2=S1_SOC_VRD_Pwr

LABEL_power3=S1_DIMM_VR1_Pwr
CRITHI_power3=79950000

LABEL_power4=S1_DIMM_VR2_Pwr
CRITHI_power4=79950000

LABEL_power5=S1_RCA_VR_Pwr

LABEL_in0=S1_CPU_VCORE
CRITHI_in0=1120
CRITLO_in0=720

LABEL_in1=S1_SOC_Volt
CRITHI_in1=960
CRITLO_in1=560

LABEL_in2=S1_DIMM_VR1_Volt
CRITHI_in2=1260
CRITLO_in2=1141

LABEL_in3=S1_DIMM_VR2_Volt
CRITHI_in3=1260
CRITLO_in3=1141

LABEL_in4=S1_RCA_VR_Volt

LABEL_curr1=S1_Core_VRD_Curr
LABEL_curr2=S1_SOC_VRD_Curr
LABEL_curr3=S1_DIMM_VR1_Curr
LABEL_curr4=S1_DIMM_VR2_Curr
LABEL_curr5=S1_RCA_VRD_Curr
