KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-ast2600-evb-ami.dtb"
require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_MACHINE = "evb-ast2600a1_defconfig"
UBOOT_DEVICETREE = "ast2600a1-evb"

FLASH_SIZE = "32768"
FLASH_KERNEL_OFFSET = "1024"
FLASH_ROFS_OFFSET = "6144"
FLASH_RWFS_OFFSET = "29696"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed-sdk"

VIRTUAL-RUNTIME_skeleton_workbook = "${MACHINE}-config"

MACHINE_EXTRA_RDEPENDS += "udev-devicemodechange"

OBMC_MACHINE_FEATURES += "\
        obmc-phosphor-fan-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-phosphor-flash-mgmt \
        obmc-host-ipmi \
        obmc-host-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-bmc-state-mgmt \
        "

#PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-op-apps"
#PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-op-apps"
#PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-op-apps"
#PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-op-apps"
PREFERRED_PROVIDER_virtual/obmc-inventory-data = "obmc-inventory"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-x86-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-x86-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-x86-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-x86-apps"
VIRTUAL-RUNTIME_obmc-host-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-discover-system-state = "x86-power-control"

